class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int first = nums[0];
        bool to_check = true;
        int x;
        for(int i=1;i<nums.size();i++){
            if(to_check == true){
                if(nums[i] == first){
                    to_check = false;    
                }else{
                    x = first;
                    break;
                }
            }else{
                to_check = true;
                first = nums[i];
            }
        }
        return x;
    }
};
